[2017-02-08 10:02:26.317] [INFO] normal - 路由Common加载成功！
[2017-02-08 10:02:26.325] [INFO] normal - 路由SystemData加载成功！
[2017-02-08 14:42:15.755] [INFO] normal - 路由Common加载成功！
[2017-02-08 14:42:15.761] [INFO] normal - 路由SystemData加载成功！
[2017-02-08 15:02:57.506] [INFO] normal - 路由Common加载成功！
[2017-02-08 15:02:57.514] [INFO] normal - 路由SystemData加载成功！
[2017-02-08 15:23:47.522] [INFO] normal - 路由Common加载成功！
[2017-02-08 15:23:47.529] [INFO] normal - 路由SystemData加载成功！
[2017-02-08 16:46:31.251] [INFO] normal - 路由Common加载成功！
[2017-02-08 16:46:31.260] [INFO] normal - 路由SystemData加载成功！
